# metallink

./: .dockerignore  .gitignore  BUGFIX_CUSTOMERS_COMPANIES_2026-01-11.md  DOCS_VB6_ANALYSIS.md  Desktop.Build.rsp  Directory.Build.props  Directory.Build.targets  Dockerfile  FULL_APP_TEST_RESULTS.md  HeadingGeneration.md  IMPLEMENTATION_ROADMAP.md  MetalLink.sln  NEXT_SESSION_PLAN.md  README.md  SESSION_SUMMARY_2026-01-11.md  SYSTEM_RULES.md  ScratchPad.md  TEST_SCENARIOS_COMPREHENSIVE.md  TICKETING_IMPLEMENTATION_STATUS.md  TICKETS_FINAL_IMPLEMENTATION_2026-01-11.md  TICKETS_UI_IMPLEMENTATION.md  TICKETS_UI_IMPROVEMENTS_2026-01-11.md  TestStockMovement.cs  TestStockMovement.csproj  UI_FIXES_PLAN.md  UI_REFACTORING_PLAN.md  apply_stock_movements_migration.sql  docker-compose.yml  nixpacks.toml  render.yaml  seed_fresh_data.sql  soft_delete_existing_data.sql  tmp_add_price_list_fk_migration.sql  tmp_recv.cs  tmp_rovodev_add_enforce_buyer_company_setting.sql  tmp_rovodev_pricelist_seed.sql  tmp_rovodev_regenerate_stock_data_v3.sql  tmp_rovodev_reset_stock.sql  tmp_rovodev_stock_movement_seed.sql
MetalLink.Application/: Class1.cs  DependencyInjection.cs  MetalLink.Application.csproj
MetalLink.Application/Interfaces/: IAccountNumberGenerator.cs  IBuyerRepository.cs  ICompanyRepository.cs  ICustomerDocumentRepository.cs  ICustomerRepository.cs  IFileStorage.cs  IOperatorRepository.cs  IPasswordHasher.cs  IPriceRepository.cs  IProductPriceListProductPriceRepository.cs  IProductPriceListRepository.cs  IProductRepository.cs  IStockLevelRepository.cs  IStockMovementReceivingRepository.cs  IStockMovementRepository.cs  IStockMovementSendingRepository.cs  IStockOnHandRepository.cs  ITicketReceivingRepository.cs  ITicketRepository.cs  ITicketSendingRepository.cs  ITokenService.cs  IUnitOfWork.cs
MetalLink.Application/Services/: CompanyValidationService.cs  PriceLookupService.cs  SiteCodeGeneratorService.cs  TicketCalculationService.cs  TicketNumberService.cs  WeightCalculationService.cs
MetalLink.Application/Storage/: IObjectStorage.cs
MetalLink.Desktop/: App.axaml  App.axaml.cs  MetalLink.Desktop.csproj  Program.cs  ViewLocator.cs
MetalLink.Desktop/Auth/: AuthState.cs
MetalLink.Desktop/Configuration/: ApiConfig.cs  ScaleConfig.cs  ScalePortConfig.cs
MetalLink.Desktop/Converters/: BoldSearchMatchConverter.cs  BoolInvertConverter.cs  CurrencyConverter.cs  EnumToBoolConverter.cs  NavIndentConverter.cs
MetalLink.Desktop/Hardware/: CameraCaptureResult.cs  CameraDeviceType.cs  ICameraService.cs  IDocumentScanner.cs  IFingerprintScanner.cs  IScaleService.cs  ISignaturePadService.cs  MockCameraService.cs  MockDocumentScanner.cs  MockFingerprintScanner.cs  MockScaleService.cs  MockSignaturePadService.cs  ScaleDeviceType.cs  ScaleReading.cs  SerialPortScaleService.cs  SignatureCaptureResults.cs
MetalLink.Desktop/Properties/: BuyerProperties.cs  CameraProperties.cs  CompanyAndSiteProperties.cs  CoreProperties.cs  CustomerPropertie.cs  CustomerProperties.cs  DocumentProperties.cs  EntityProperties.cs  PriceListsProperties.cs  PricesProperties.cs  ProductsAndPricesProperties.cs  ProductsProperties.cs  SignatureProperties.cs  TicketCommonProperties.cs  TicketProperties.cs  TicketReceivingProperties.cs  TicketSendingProperties.cs
MetalLink.Desktop/Services/: ApiClient.cs  AppearanceService.cs  AuthService.cs  BuyerService.cs  CompanyAndSiteService.cs  CompanyService.cs  CustomerService.cs  DocumentService.cs  OperatorSettingsService.cs  ProductsAndPricesService.cs  ProductsService.cs  ProvinceService.cs  SiteService.cs  ThemeService.cs  TicketReceivingService.cs  TicketReportService.cs  TicketSendingService.cs  TicketService.cs
MetalLink.Desktop/Transitions/: DirectionalPageSlide.cs
MetalLink.Desktop/ViewModels/: EnumMainSection.cs  LoginViewModel.cs  MainWindowViewModel.BuyerImages.cs  MainWindowViewModel.CompanyAndSite.cs  MainWindowViewModel.CompanyLookup.cs  MainWindowViewModel.Core.cs  MainWindowViewModel.Customer.cs  MainWindowViewModel.CustomerImages.cs  MainWindowViewModel.Lookup.cs  MainWindowViewModel.PriceLists.cs  MainWindowViewModel.Prices.cs  MainWindowViewModel.Products.cs  MainWindowViewModel.ProductsAndPrices.cs  MainWindowViewModel.TicketLegacyProperties.cs  MainWindowViewModel.TicketsReceiving.cs  MainWindowViewModel.TicketsSearch.cs  MainWindowViewModel.TicketsSending.cs  MainWindowViewModel.cs  NavItemViewModel.cs  PaginationViewModel.cs  PriceListStockLevelsViewModel.cs  PriceListStockMovementsViewModel.cs  PriceRowViewModel.cs  PriceTransactionItemViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  StockLevelsViewModel.cs  StockMovementViewModel.cs  ViewModelBase.cs
MetalLink.Desktop/Views/: AnimatedDataGrid.cs  BuyersView.axaml  BuyersView.axaml.cs  CameraView.axaml  CameraView.axaml.cs  CollapsiblePanel.axaml  CollapsiblePanel.axaml.cs  CompanyAndSiteView.axaml  CompanyAndSiteView.axaml.cs  CompanyAndSitesView.axaml  CompanyAndSitesView.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  CustomersView copy.axaml.v1  CustomersView.axaml  CustomersView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DistributionWindow.axaml  DistributionWindow.axaml.cs  DocumentsView.axaml  DocumentsView.axaml.cs  HasNotesConverter.cs  IntroWindow.axaml  IntroWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NumberEqualsConverter.cs  ObjectConverters.cs  PaginationControl.axaml  PaginationControl.axaml.cs  PriceListStockLevelsView.axaml  PriceListStockLevelsView.axaml.cs  PriceListStockMovementsView.axaml  PriceListStockMovementsView.axaml.cs  PriceListsView.axaml  PriceListsView.axaml.cs  PriceRowTooltipView.axaml  (+30 more)
MetalLink.Infrastructure/: Class1.cs  DependencyInjection.cs  MetalLink.Infrastructure.csproj
MetalLink.Infrastructure/Persistence/: AccountNumberGenerator.cs  AuditInterceptor.cs  DbSeeder.cs  MetalLinkDbContext.cs  PostgresSequenceSynchronizer.cs  UnitOfWork.cs
MetalLink.Shared/: AccountNumberConverter.cs  Class1.cs  MetalLink.Shared.csproj
MetalLink.Tests/: MetalLink.Tests.csproj  UnitTest1.cs
(+286 files in other folders)
