<Project>

  <Target Name="ComputeAutoVersion"
          BeforeTargets="GetAssemblyVersion"
          Condition="'$(DesignTimeBuild)' != 'true' AND '$(SkipBuildCount)' != 'true'">

    <!-- C: Git commit count -->
    <Exec Command="git rev-list --count HEAD"
          ConsoleToMSBuild="true"
          IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="CommitCountRaw" />
    </Exec>

    <PropertyGroup>
      <CommitCount>$([System.String]::Copy('$(CommitCountRaw)').Trim())</CommitCount>
      <CommitCount Condition="'$(CommitCount)' == ''">0</CommitCount>

      <!-- D: persisted counter (survives dotnet clean) -->
      <BuildCounterFile>$(MSBuildThisFileDirectory).build/version/buildcount.txt</BuildCounterFile>
      <IncrementScript>$(MSBuildThisFileDirectory)build/increment-buildcount.sh</IncrementScript>
    </PropertyGroup>

    <!-- Increment once per project build -->
    <Exec Command="bash &quot;$(IncrementScript)&quot; &quot;$(BuildCounterFile)&quot;"
          ConsoleToMSBuild="true"
          IgnoreExitCode="false">
      <Output TaskParameter="ConsoleOutput" PropertyName="BuildCountRaw" />
    </Exec>

    <PropertyGroup>
      <BuildCount>$([System.String]::Copy('$(BuildCountRaw)').Trim())</BuildCount>
      <BuildCount Condition="'$(BuildCount)' == ''">0</BuildCount>

      <!-- Force versions -->
      <Version>$(VersionMajor).$(VersionMinor).$(CommitCount).$(BuildCount)</Version>
      <FileVersion>$(Version)</FileVersion>
      <InformationalVersion>$(Version)</InformationalVersion>

      <!-- Keep assembly version stable (recommended) -->
      <AssemblyVersion>$(VersionMajor).$(VersionMinor).0.0</AssemblyVersion>
    </PropertyGroup>

  </Target>

</Project>
