<Project>
  <PropertyGroup>
    <!-- A (manual) -->
    <VersionMajor>1</VersionMajor>

    <!-- B (manual) -->
    <VersionMinor>18</VersionMinor>

    <!-- Allow MSBuild to generate assembly attributes -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <!-- Optional: set true to temporarily stop incrementing D -->
    <SkipBuildCount>false</SkipBuildCount>
  </PropertyGroup>
</Project>
