<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.14" />
      <PackageReference Include="Avalonia.Desktop" Version="11.3.14" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.9" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.14" />
      <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.14" />
      <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.13" />
      <PackageReference Include="Avalonia.Diagnostics" Version="11.3.14">
        <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
        <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
      </PackageReference>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
      <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc6.1" />
      <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.*" />
      <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.*" />
      <PackageReference Include="SukiUI" Version="6.*" />
      <PackageReference Include="Xabe.FFmpeg" Version="5.*" />
      <PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.*" />
      <PackageReference Include="System.IO.Ports" Version="8.0.0" />
      <PackageReference Include="Material.Icons" Version="2.1.0" />
      <PackageReference Include="Material.Icons.Avalonia" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetalLink.Shared\MetalLink.Shared.csproj" />
  </ItemGroup>
</Project>
